[base]
port=2650
[db]
db_path=mysql+pymysql://root:123456@127.0.0.1:3306/blog?charset=utf8
db_path_read=mysql+pymysql://root:123456@127.0.0.1:3306/blog?charset=utf8
[redis]
redis_path=redis://auth:password@127.0.0.1:6379/0
; redis_cluster=true
redis_cluster_nodes=127.0.0.1:6501,127.0.0.1:6502,127.0.0.1:6503,127.0.0.1:6504,127.0.0.1:6505,127.0.0.1:6506
redis_cluster_password="123456"
[document]
base_path=/Users/huangxinyuan/develop_my/tornado_demo
image_path=image
photo_path=photo
document_path=document
workspace_path=workspace
[app]
test=test
user=app.user